# FizzBuzz

./: .editorconfig  FizzBuzz.sln  README.md
App/: App.cs  App.csproj  Program.cs  SimplePrinter.cs  TasksConverters.cs  TasksHandlers.cs
Common/: Common.csproj  ExtensionMethods.cs
Common/AppendStrategy/: IAppendStrategy.cs  StrategySeparator.cs
Common/FizzBuzzConverter/: FizzBuzzConverter.cs  IFizzBuzzConverter.cs
Common/Handler/: Handler.cs  HandlerBase.cs  HandlerNotMatched.cs
Common/MatchedStorage/: IMatchedStorage.cs  IMatchedStorageFactory.cs  MatchedStorage.cs  MatchedStorageFactory.cs
Common/Specification/: AndSpecification.cs  ISpecification.cs  ModSpecification.cs
Common/Tag/: ITag.cs  Tag.cs  TagString.cs
Tests/: GlobalUsings.cs  Test_AndSpecification.cs  Test_ExtensionMethods.cs  Test_FizzBuzzConverter.cs  Test_Handler.cs  Test_HandlerNotMatched.cs  Test_MatchedStorage.cs  Test_ModSpecification.cs  Test_StrategySeparator.cs  Test_Tag.cs  Tests.csproj
